<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

@media(min-width:468px){
        .line{
            border-top: none;
            border-left: none;
            border-right: none;
            width: 500px;
            
        }
        
            table {
    border-collapse: separate;
    border-spacing: 0 1em;
}
.space{
    letter-spacing: 5px;
    position: absolute;
    left: 415px;
    top: 10px;
}
body{
    position: relative;
}
.image{
    width:55px;
    height: 90px;
    position: absolute;
    left:350px;
    top:5px;
}
h1{
    background-color: rgb(91, 83, 83);
    color: aliceblue;
}
.sub{
    background-color: rgb(71, 5, 5);
    color: azure;
}
address{
    position: absolute;
    top:100px;
    left: 200px;
}
.row{
    position: absolute;
    top: 130px;
}
table{
    position: absolute;
    top: 190px;
    left:80px;
    background-color: rgb(218, 213, 163);
    color: black;
    width: 800px;
}

.reciept{
    position: absolute;
    top:160px;
    left: 150px;
    background-color: rgb(174, 155, 155);
}
.container
{
    position: relative;
    background-color: rgb(155, 111, 111);
}
#pos{
    position: absolute;
    top:190px;
    left: 140px;
    padding: 20px;
  
}
span{
    color: red;
}

.container{
    display: flex;
    border: 1px solid black;
}

}

        
    </style>
</head>
<body>
    <div class="container">

   
    <img src="arnold-webp.webp" class="image">


    <div class="space">
       
    <h1>SJM GYM</h1>
    <p class="sub">Time for Workout</p>
    </div>
   
  

    <address>
        35/2, 93, Adithanar Rd,
      
         Egmore, Chennai,Tamil Nadu 600008
    </address>
    

  <p class="reciept">NO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>RECIEPT </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE:___________</p>


   
    <form action="method"type="post">
       
    <table id="pos">

        
        <tr>
            <td>
    <label for="name">Cash Recieved from</label>
    </td>
   <td><input type="text" class="line"></td>

</tr>

  
<tr>
    <td>
<label for="name">Total fee</label>
</td>
<td><input type="text" class="line"></td>

</tr>

<tr>
    <td>
<label for="name">Trainer fee</label>
</td>
<td><input type="text" class="line"></td>

</tr>


<tr>
    <td>
<label for="name">Signature</label>
</td>
<td><input type="text" class="line"></td>

</tr>

<tr>
    <td>
<label for="name">Receiver's Signature</label>
</td>
<td><input type="text" class="line"></td>

</tr>


</table>

</form>

</div>
</body>
</html>
